.home-page {
    .information_card {
        display: block !important;
        box-shadow: 0 0 4px #0000008a;
        border-radius: 16px;
        padding: 1rem;
        margin-inline: 1rem;
        height: fit-content !important;
        margin-top: auto;

        .information {
            &:first-child {
                margin-bottom: 1rem;
            }

            .label {
                font-size: 1rem;
            }
            .value {
                font-size: 2rem;
            }
        }
    }

    .stat-card-container {
        margin-bottom: 1.5rem;
        margin: 0 auto;
        display: flex;
        flex-wrap: wrap;

        .col-9 {
            @media (max-width: 900px) {
                width: 100%;
            }

            .statistics {
                display: grid;
                gap: 1rem;
                grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            }

            .active_session,
            .stat-card {
                // background-color: var(--clr-primary-500);
                background: rgb(222,100,11);
                background: linear-gradient(90deg, rgba(222,100,11,0.99) 4%, rgba(226,112,31,0.99) 48%, rgba(234,67,53,0.99) 84%);


                color: white;
                border-radius: 1rem;

                box-shadow: 0px 0px 2px black;
                padding: 1rem;
            }

            .active_session {
                height: 70px;
                margin-bottom: 1.5rem;
                color: black;

                p {
                    justify-content: center;
                    align-items: center;
                    display: flex;
                    font-size: 1.5rem;
                    height: 100%;
                }
            }

            .stat-card {
                .stat-icon {
                    font-size: 32px;
                }

                .stat {
                    font-weight: bold;
                    .label {
                        font-size: 1rem;
                    }
                    .value {
                        font-size: 2.5rem;
                    }
                }
            }
        }

        .col-3 {
            .label {
                font-size: 1rem;
            }
            .value {
                font-size: 2rem;
            }

            section {
                height: 100%;
                width: 100%;
                display: flex;
                .content {
                    display: block;
                    box-shadow: 0 0 4px #0000008a;
                    border-radius: 16px;
                    padding: 1rem;
                    margin-inline: 1rem;
                    height: fit-content;
                    margin-top: auto;

                    .next_session {
                        margin-bottom: 1rem;
                    }

                    .compte_a_rebour {
                    }
                }
            }
        }
    }

    .charts-container {
        margin-top: 2.5rem;
        display: grid;
        gap: 1rem;
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));

        .title {
            font-size: 1.5rem;
        }

        .information_card {
            margin-inline: 0;
        }
    }
}
